<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Contact AOT </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>
 <div class="container-fluid" class="row">


 
	 <nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="collapse navbar-collapse">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./gallery.html">Gallery</a>
	      </li>	     
	       <li class="nav-item">
	        <a class="nav-link active" href="./contact.html">Contact</a>
	      </li>	      
	      <li class="nav-item">
	        <a class="nav-link" href="./community.html">Community</a>
	      </li>
	    </ul>
	  </div>
	</nav>


	<div class="row">
		<div class="col-6 col-md-4 col-log-6">

		</div>
		<div class="col-6 col-md-4 col-log-6 pt-5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15444.570617556117!2d121.04497624999998!3d14.590945949999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c828dba33533%3A0xeda07aa6f9336a4e!2sCardinal%20Santos%20Medical%20Center!5e0!3m2!1sen!2sph!4v1569371827313!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

		</div>
		

	</div>

</div> <!-- end of container -->
</body>

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>