<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> AOTC </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>
 <div class="container-fluid" class="row">
    <div class="jumbotron text-center mb-0" class="col-12" >
    	<h1 class="animated fadeIn slower">ATTACK ON TITAN</h1>
    </div>

 
	 <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	  <div class="collapse navbar-collapse">
	    <ul class="navbar-nav mr-auto">
	    	<img src="./assets/images/icon-aot.png" class="icon">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./gallery.html">Gallery</a>
	      </li>	     
	       <li class="nav-item">
	        <a class="nav-link" href="./contact.html">Contact</a>
	      </li>	      
	      <li class="nav-item">
	        <a class="nav-link" href="./community.html">Community</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./portfolio.html">-</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="row">
		<div id="card-bg" class="col-4 md-6 lg-4 p-5">
		<p class="lead">
		Hajime Isayama created a 65-page one-shot version of Attack on Titan in 2006. In a 2018 interview with NHK, Isayama revealed that his inspiration for the series came from his hometown of Hita, Ōita, while wondering if there were monsters beyond the walls bordering the town. Originally, he also offered his work to the Weekly Shōnen Jump department at Shueisha, where he was advised to modify his style and story to be more suitable for Jump. He declined and instead decided to take it to the Weekly Shōnen Magazine department at Kodansha.[14] Before serialization began in 2009, he had already thought of ideas for twists, although they are fleshed out as the series progresses. The author initially based the scenery in the manga on that of his hometown, which is surrounded by mountains. While working at an internet cafe, Isayama encountered a customer who grabbed him by the collar. It was this incident that showed him "the fear of meeting a person I can't communicate with," which is the feeling that he conveys through the Titans.When designing the appearances of the Titans, he uses several models such as martial artist Yushin Okami for Eren Yeager's Titan form as well as Brock Lesnar for the Armored Titan. George Wada, the anime's producer, stated that the "Wall of Fear" was influenced by the isolated and enclosed nature of Japanese culture.[19] He also said that the inner feelings of every individual is one of the series' main influences.Isayama later would confirm that Attack on Titan was inspired in part by Muv-Luv Alternative, the second visual novel in the Muv-Luv visual novel series.

	

		</p>
		</div>
		
		<div id="card-bg" class="col-4 md-6 lg-4 p-5">
		<p class="lead">
		Attack on Titan (Japanese: 進撃の巨人 Hepburn: Shingeki no Kyojin, lit. "Attacking/Charging Giant") is a Japanese manga series both written and illustrated by Hajime Isayama. It is set in a fantasy world where humanity lives within territories surrounded by three enormous walls that protect them from gigantic man-eating humanoids referred to as Titans.

		The series first began in Kodansha's Bessatsu Shōnen Magazine on September 9, 2009, and it has been collected into 28 tankōbon volumes as of April 2019. Attack on Titan has become a critical and commercial success. As of April 2019, the manga has 90 million tankōbon copies in print worldwide (80 million in Japan and 10 million outside of Japan), making it one of the best-selling manga series.[6][7][8] It has won several awards, including the Kodansha Manga Award,[9] Micheluzzi Awards,[10] and Harvey Award.[11]

		The anime television adaptation, produced by Wit Studio, has also been well received by critics with the first three seasons being met with critical acclaim with praise for its story, animation, music and voice acting, and has proved to be extremely successful in both Japan and the U.S., thus boosting the series' popularity. Although it also gained fame in neighboring Asian countries, political interpretations of the series caused controversies in China and South Korea.

		</p>
	    </div>

		<div id="card-bg" class="col-4 md-6 lg-4 p-5">
		<p class="lead">
		In an alternate reality, a human named Ymir Fritz became a humanoid giant called a Titan (巨人 Kyojin) 1,800 years ago after making a contract with the "Devil of All Earth". Though she died 13 years later as side-effect of her new power, it was divided and passed on through her daughters before being divided into nine individuals who established the Eldian Empire. The Founding Titan remained with the Fritz family as they conquered the Marley nation and ruled over it for 1,700 years. But a century before the events of the main storyline, the Eldian king Karl Fritz was disillusioned by his family legacy and orchestrated his nation's downfall with Marley making the Eldians that remained into second class citizens while threatening to exile them to Paradis as mindless Pure Titans.

		Karl took the remainder to the island of Paradis and used countless Colossal Titan bodies to construct a walled city with three enormous curtain walls: the outermost being Wall Maria (ウォール・マリア Wōru Maria); the middle wall is Wall Rose (ウォール・ローゼ Wōru Rōze, sometimes pronounced like rosé) and the innermost is Wall Sheena (ウォール・シーナ Wōru Shīna, alt. "Wall Sina").

		Karl then used the Founding Titan's power to erase the memories of most of the Eldians with those unaffected either bribed into nobility or made into outcasts like the Ackerman family who served the Fritz family. Due to the Founding Titan's power, Karl influenced his direct descendants into continuing his work of ruling the Eldians within the walls through promoting fear of attack by Titans, who are Eldians that the Marleyians transformed and exiled on Paradis to terrorize the island's residents.


		</p>
		</div>
		
	</div>


</div> <!-- end of container -->
</body>

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>