<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 | Landing Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Orbitron|Special+Elite&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>


    <nav class="top-nav">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Gallery">Gallery</a></li>
            <li><a href="Contact">Contact</a></li>
        </ul>
    </nav>

    <section>
    	<div id="lpage-bg" class="jumbotron">
    		<div class="container text-center">
    			<h1 class="nav-group">
    				<a class="nav0" href="#">W</a>
    				<a class="nav1" href="#">I</a>
    				<a class="nav2" href="#">N</a>
    				<a class="nav3" href="#">F</a>
    				<a class="nav4" href="#">R</a>
    				<a class="nav5" href="#">E</a>
    				<a class="nav6" href="#">D</a>
    				<a class="nav7" href="#">C</a>
    				<a class="nav8" href="#">A</a>
    				<a class="nav9" href="#">N</a>
    				<a class="nav10" href="#">D</a>
    				<a class="nav11" href="#">A</a>
    				<a class="nav12" href="#">Z</a>
    				<a class="nav13" href="#">A</a>

    			</h1>
    			<p> 
    				This is my amazing capstone 1 project
    			</p>
    			<hr class="my-4">
    			<button class="btn btn-primary btn-block">
    				<a href="./index.html">Take Me Home</a>
    			</button>
    		</div>
    	</div>

    </section> 
    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>