<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- declaration for no zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- declaration for ie compatibility -->
	<meta http-equiv="X-UA_COMPATIBLE" content="IE-Edge">

	<title>My Portfolio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Orbitron|Special+Elite&display=swap" rel="stylesheet">
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="./assets/js/bootstrap.min.css">
	<!-- animated link -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>

	<section id="jumbotron-section"> <!-- start of jumbotron section (section 1)-->
		<div id="jumbo-div" class="jumbotron mb-0" > <!-- start of jumbo div -->
			<div id="port-jumbo" class="container text-center"> <!-- start nested jumbo container -->
				<h1>Winfred Candaza</h1>
				<p class="lead">This is may amazing portfolio</p>
				<button class="btn btn-success"> 
					<a href="#portfolio">View my portfolio</a>
				</button>
			</div> <!-- nested jumbo container -->
		</div> <!-- nd of jumbo div -->
	</section> <!-- end jumbotron section (section 1) -->



	<section id="portfolio" class="container py-5"> <!-- start of portfolio  (section 2)-->
		<div class="row"> <!-- start of row -->
			<div class="col-12 col-md-4 col-log-4"> <!-- start of first 4 -->
				<div class="card"> <!-- start of card -->
					<img src="https://lorempixel.com/400/200" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone1</h3>
						<p>my blog website</p>
						<button class="btn btn-outline-primary btn-block"> 
				<a class="nav-link active" href="./index.html">Take me there!</a>
						</button>
					</div>
				</div> <!-- end of card -->
			</div> <!-- end of first 4 -->
			
			<div class="col-12 col-md-4 col-log-4"> <!-- start of second 4 -->
				<div class="card"> <!-- start of card -->
					<img src="https://lorempixel.com/400/200" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone2</h3>
						<p>my assest management website</p>
						<button class="btn btn-outline-primary btn-block"> 
				<a class="nav-link active" href="./about.html">Take me there!</a>
						</button>
					</div>
				</div> <!-- end of card -->
			</div> <!-- end of second 4 -->

			<div class="col-12 col-md-4 col-log-4"> <!-- start of third 4 -->
				<div class="card"> <!-- start of card -->
					<img src="https://lorempixel.com/400/200" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone3</h3>
						<p>my booking website</p>
						<button class="btn btn-outline-primary btn-block"> 
				<a class="nav-link active" href="./about.html">Take me there!</a>
						</button>
					</div>
				</div> <!-- end of card -->
			</div> <!-- end of third 4 -->
		</div> <!-- end row -->


	</section> <!-- end of portfolio (section 2)-->


	<section id="about-me" class="container"> <!-- start about me (section 3)-->
		<h3 class="display-3 text-center bg-primary">About the Developer</h3>
		<div class="row"> <!-- start of row -->
			<div class="col-12 col-md-4 col-lg-4"> <!-- start left about -->
				<img src="https://lorempixel.com/400/200" class="img-fluid card-img-top img-fluid">
			</div> <!-- end left about -->

			<div class="col-12 col-md-8 col-log-9"> <!-- start right about -->
					<div class="port-p">
					<p>
						I can relate to the character on the story in real life. The characters on the anime are enclosed on a wall and want to go out of it to enjoy life. The titans break through and they were massacared without a fight. I can relate to it like me going to college, I was excited to graduate to practice what I learn but as soon as I graduate and work I was greeted with problems that sometimes question what I want in life.
					</p>
					</div>
			</div><!-- end right about -->

		</div> <!-- end of row -->

	</section> <!-- end of about me (section 3)-->



	<footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center">Juan dela Cruz| Zuitt Coding Bootcamp &copy; 2019</p>

	</footer>






</body>


	<!-- DECLARATION FOR BOOTSRAP ONLINE	 -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- END OF DECLARATION FOR BOOTSRAP ONLINE	 -->


</html>